SqlitePrueba/Views/ConsultaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SqlitePrueba.Views.ConsultaPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Consulta}">
            <ListView 
                HasUnevenRows="True"
                SeparatorVisibility="None"
                ItemsSource="{Binding Users2Colleciton}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label 
                                    Text="{Binding Name}"
                                    Grid.Column="0"
                                    FontSize="Medium"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding LastName}"
                                    FontSize="Medium"/>

                                <Image
                                    Source="{Binding ImgProfile}"
                                    Grid.Column="2"
                                    >
                                </Image>
                                <Label
                                    Grid.Column="3"
                                    Text="{Binding Id}"
                                    FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>